<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/idle_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/background"
tools:context=".ui.IdleActivity">

<TextView
    android:id="@+id/idle_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="@dimen/margin_title_top"
    android:text="@string/idle_title"
    android:theme="@style/TextViewTitleStyle" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/idle_lottie"
        android:layout_width="@dimen/lottie_size_startEnroll"
        android:layout_height="@dimen/lottie_size_startEnroll"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="StartEnrolling.json"
        app:lottie_loop="true" />

<TextView
    android:id="@+id/idle_rule"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:text="@string/idle_next"
    android:theme="@style/TextViewTitleStyle" />
</RelativeLayout>